<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
    padding: 0;
    margin: 0;
}

.wraper{
    display: flex;
    /* gap: 30px; */
    justify-content: space-around;
}
.wraper h1:nth-child(3){
    background-color: aquamarine;
    padding: 10px;
    color: red;
}
.wraper h1:nth-of-type(4){
    background-color: yellow;
    color: tomato;
    padding: 30px;
}

.menu{
    background-color: teal;
    color: white;
    display: flex;
    justify-content: space-between;
    font-size: 25px ;
    align-items: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


#right li:hover{
    color: red;
}
#right li:active{
    color: blueviolet;
    background-color: turquoise;
}

#right{
    display: flex;
    list-style: none;
    gap: 30px;
    
}
#right li{
    padding: 15px;
}

.menu1{
    background-color: rgb(14, 193, 225);
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 15px;
    font-size: 25px ;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.menu2{
    background-color: rgb(190, 22, 106);
    color: white;
    display: flex;
    justify-content: space-evenly;
    padding: 15px;
    font-size: 25px ;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.content{
    background-color: turquoise;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#a{
    background-color: rgb(127, 255, 178);
    padding: 30px;
    flex-basis: 250px;
}
#b{
    background-color: yellowgreen;
    padding: 30px;
    flex-grow: 1;
}
#c{
    background-color: violet;
    padding: 30px;
    flex-basis: 250px;
}
.data{
    display: flex;
}
</style>
</head>
<body>

    <!-- 
    Flex : Used to make templates/ Alinments 
         : Single Dimenisional way - Moves only one way / row / col 

         display:flex;                 =>  used to make rows to column
         justify-content:space-between;=> used to create space in b/w the blocks 
         justify-content:space-around; => used to create space in /b/w & around 
         justify-content:space-evenly; => used to create equal sapce 
         justify-content:center;       => used to make row center
         align-items:center;           => used to make column center
         flex-basis:200px;             => width
         flex-grow:1;                  => It takes remianing space 
    -->

<!-- 
pseudo classes => Effects 
    :hover   => Cursor Efects
    :active  => Clickable effects 
    :nth-of-type()
    :nth-child()


    selector:hover{
    
    }
    selector:active{
    }

-->


    <div class="wraper">
        <h1>HTML</h1>
        <h1>CSS</h1>
        <h1>JS</h1>
        <h1>React JS</h1>
    </div>

    <div class="menu">
        <div id="left">
            Besant Technology
        </div>
        <ul id="right">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
            <li>Courses</li>
        </ul>

    </div>

    <li>Front end</li>

    <div class="menu1">
        <div id="left">
            Besant Technology
        </div>
        <ul id="right">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
            <li>Courses</li>
        </ul>

    </div>

    <div class="menu2">
        <div id="left">
            Besant Technology
        </div>
        <ul id="right">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
            <li>Courses</li>
        </ul>

    </div>



    <div class="content">
        <div>
            <h1>Frontend</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <button>Read More</button>
        </div>

    </div>




    <div class="data">
        <div id="a">1</div>
        <div id="b">2</div>
        <div id="c">3</div>
    </div>




    
</body>
</html>